body{
	background:#eee;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 20px;
	line-height: 30px;
	margin:0;
	overflow: none;
}
#content{
	width:calc(100% - 100px);
	width:-o-calc(100% - 100px);
	width:-ms-calc(100% - 100px);
	width:-moz-calc(100% - 100px);
	width:-webkit-calc(100% - 100px);
	height:calc(100% - 100px);
	height:-o-calc(100% - 100px);
	height:-ms-calc(100% - 100px);
	height:-moz-calc(100% - 100px);
	height:-webkit-calc(100% - 100px);
	overflow-y:scroll;
	overflow-x:none;
	padding:50px;
}
hr{
	border: none;
	border-top: 3px dashed #ccc;
	margin-top: 20px;
	margin-bottom: 40px;
}
a{
	color:#cc2727;
}
ol{
	margin-top:20px; margin-bottom:40px;
}
li{
	margin-bottom: 10px;
}
button{
	font-size: 20px;
	background: #000;
	color: #fff;
	border: none;
	border-radius: 50px;
	padding: 10px 20px;
	cursor: pointer;
	font-weight: 100;
	font-family: monospace;
	margin-bottom: 5px;
}
button:hover{
	background: #333;
}